#port number in tomat server
server.port=8765

#jwt token secret key
jwt.secret=microservice

#routes the request autonatically after reading the microservice name from discovery server
#spring.cloud.gateway.discovery.locator.enabled = true

#convert microservice names in lower case latet
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

#define how much request trace to be sent to Zipkin tracing server, 1.0 -> 100%
spring.sleuth.sampler.probability=1.0

#define the Zipkin trace server details to dispaly the request tracing details
#spring.zipkin.baseUrl: https://192.168.99.100:9411/

#Define the Eureka server details to register this microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#define the Rabbitmq configuration for sending config server properties by spring cloud bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Exposing endpoints for Actuator
management.endpoints.web.exposure.include=*