#port number in tomat server
server.port = 8090

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=db2inst1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Define the Eureka server details to register this microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#jwt token secret key
jwt.secret.key=microservice
#jwt token expriry time in miliseconds
jwt.token.validity=4800000

#define how much request trace to be sent to Zipkin tracing server, 1.0 -> 100%
spring.sleuth.sampler.probability=1.0

#define the Zipkin trace server details to dispaly the request tracing details
#spring.zipkin.baseUrl: https://192.168.99.100:9411/

#define the Rabbitmq configuration for sending config server properties by spring cloud bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
