#port number in tomat server
server.port = 8081

#define how much request trace to be sent to Zipkin tracing server, 1.0 -> 100%
spring.sleuth.sampler.probability=1.0

#define the Zipkin trace server details to dispaly the request tracing details
#spring.zipkin.baseUrl: https://192.168.99.100:9411/

#Define the Eureka server details to register this microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#define the connectionout for feign client
feign.client.config.default.connectTimeout=120000
feign.client.config.default.readTimeout=120000

#define the connectionout for hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000

spring.cloud.compatibility-verifier.enabled=false

#define the Rabbitmq configuration for sending config server properties by spring cloud bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Setting logging level
logging.level.com.microservice.MovieCatalogService.Services.MovieInfoServiceProxy=DEBUG
logging.level.com.microservice.MovieCatalogService.Services.MovieRatingServiceProxy=DEBUG
logging.level.com.netflix.hystrix=DEBUG

